<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
    <style>
        body {
            margin: 0px;
            padding: 0px;

        }
        
        body {
    
}


        #container {
            background-color: black;
            margin: 0px auto;
            width: 960px;

        }

        #header {
            background-color: green;
            width: 100%;
            height: 100px;

        }

        #left {
            background-color: blue;
            width: 20%;
            height: 5000px;
            float: left;


        }

        #content {
            background-color: brown;

            float: left;
            width: 60%;
            height: 5000px;



        }

        #right {
            background-color: pink;
            width: 20%;
            height: 5000px;
            float: left;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: purple;
            clear: both;
        }
    </style>

</head>

<body>
    <div id="container">
        <div id="header">
        </div>
        <div id="left">
            <img style="width:80% ; margin: 10px ; border-style: solid ; border-width: 10px;" src="seo.jpg" >   
        </div>
        <div id="content">
            <img style="width:90% ; margin: 19px ; border-style: solid ; border-width: 10px;" src="seo.jpg" >   
            <h1>سعو چیست</h1>
        </div>
        <div id="right">   
           <img style="width:80% ; margin: 10px ; border-style: solid ; border-width: 10px;" src="seo.jpg" >          
        </div>
        <div id="footer">    
        </div>
    </body>

</html>