<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }



        #login {}

        #nav {}

        #content {
            clear: both;
        }

        #navbar ul {
            list-style-type: none;
        }

        #navbar a {
            text-decoration: none;
        }

        #navbar ul li{
            float: left;
            padding: 5px 20px;
        }
        #dropdown{
            display: none;
        }
        #dropdown_hover:hover ul {
            display: block;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <ul id="nav">
            <li>
                <a href="#">html</a>
            </li>
            <li>
                <a href="#">css</a>
            </li>
            <li id="dropdown_hover">
                <a  href="#">js</a>
                <ul id="dropdown">
                    <li> <a href="#">js 1</a> </li>
                    <li> <a href="#">js 2</a></li>
                    <li> <a href="#">js 3</a> </li>
                </ul>
            </li>
            <li>
                <a href="#">php</a>
            </li>
            <li>
                <a href="#">seo</a>
            </li>
        </ul>
        <ul id="login">
            <li> <a href="#">Login</a> </li>
            <li> <a href="#">sign up</a> </li>
        </ul>
    </div>
    <div id="content">
        salaam
    </div>

</body>

</html>