<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        ul
        {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            width: 200px;
            background-color: yellow;
        }

        
        li a
        {
            display: block;
            color: navy;
            padding: 8px 0px 8px 16px;
            text-decoration: none;

        }
        li a:hover
        {
            background-color: black;
            color: gold;
        }
        li a:active
        {
           
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#">html</a>
        </li>
        <li>
            <a href="#">css</a>
        </li>
        <li>
            <a href="#">js</a>
        </li>
        <li>
            <a href="#">php</a>
        </li>
        <li>
            <a href="#">seo</a>
        </li>
    </ul>
</body>
</html>